{
    "name": "Design_Studio_Free_Website_Template",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "win7",
    "contributors": [],
    "dependencies": {}
}
